.gallery {
  background-color: #f9f7f4;
}

.portrait-section {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2rem;
  margin-bottom: 4rem;
  align-items: center;
}

.portrait-card {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  transition: transform 0.3s;
}

.portrait-card:hover {
  transform: translateY(-10px);
}

.portrait-card.groom {
  transform: rotate(-2deg);
}

.portrait-card.bride {
  transform: rotate(2deg);
}

.portrait-card.groom:hover {
  transform: rotate(-2deg) translateY(-10px);
}

.portrait-card.bride:hover {
  transform: rotate(2deg) translateY(-10px);
}

.portrait-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.portrait-name {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0,0,0,0.7));
  color: #fff;
  padding: 2rem 1rem 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 3px;
}

.portrait-center {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0,0,0,0.2);
}

.portrait-center img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.carousel {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.carousel-wrapper {
  flex: 1;
  position: relative;
  min-height: 500px;
}

.carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
}

.carousel-slide.active {
  opacity: 1;
  visibility: visible;
  position: relative;
}

.carousel-title {
  text-align: center;
  color: #8b7355;
  font-size: 1.8rem;
  margin-bottom: 2rem;
  letter-spacing: 2px;
}

.carousel-btn {
  background: #d4a574;
  color: #fff;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.3s;
  flex-shrink: 0;
}

.carousel-btn:hover {
  background: #8b7355;
  transform: scale(1.1);
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.photo-item {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.photo-item:hover {
  transform: scale(1.05);
}

.photo-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ccc;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.dot.active {
  background: #d4a574;
  transform: scale(1.3);
}

@media (max-width: 1024px) {
  .portrait-section {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .portrait-card.groom,
  .portrait-card.bride {
    transform: none;
  }
  
  .portrait-card.groom:hover,
  .portrait-card.bride:hover {
    transform: translateY(-10px);
  }
  
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .carousel-btn {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
  }
  
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .photo-item img {
    height: 200px;
  }
  
  .carousel-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .photo-grid {
    grid-template-columns: 1fr;
  }
}
