.our-story {
  background-color: #fff;
}

.timeline {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background: #d4a574;
}

.timeline-item {
  display: flex;
  margin-bottom: 3rem;
  position: relative;
}

.timeline-item:nth-child(2) {
  margin-bottom: 8rem;
}

.timeline-item.milestone {
  justify-content: center;
  margin-bottom: 8rem;
}

.timeline-item.milestone .timeline-year {
  display: none;
}

.timeline-item.milestone .timeline-content {
  background: linear-gradient(135deg, #d4a574, #8b7355);
  color: #fff;
  text-align: center;
  max-width: 400px;
  padding: 2.5rem;
}

.timeline-item.milestone .timeline-content h3 {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.timeline-item.milestone .timeline-content p {
  color: #fff;
  font-size: 1.1rem;
  letter-spacing: 2px;
}

.timeline-item:nth-child(odd) {
  flex-direction: row;
}

.timeline-item:nth-child(even) {
  flex-direction: row-reverse;
}

.timeline-year {
  flex: 1;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #8b7355;
  padding: 1rem;
}

.timeline-content {
  flex: 1;
  background: #f9f7f4;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.timeline-content h3 {
  color: #8b7355;
  margin-bottom: 0.5rem;
}

.timeline-content p {
  color: #666;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .timeline::before {
    left: 20px;
  }
  .timeline-item {
    flex-direction: column !important;
    padding-left: 50px;
  }
  .timeline-year {
    text-align: left;
  }
}
