.schedule {
  background-color: #fff;
}

.schedule-list {
  max-width: 700px;
  margin: 0 auto;
}

.schedule-item {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #f9f7f4;
  border-radius: 10px;
  border-left: 4px solid #d4a574;
}

.schedule-time {
  font-size: 1.5rem;
  font-weight: bold;
  color: #8b7355;
  min-width: 80px;
  text-align: center;
}

.schedule-content h3 {
  color: #8b7355;
  margin-bottom: 0.5rem;
  display: inline-block;
  min-width: 120px;
}

.schedule-content p {
  color: #666;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .schedule-item {
    flex-direction: column;
    gap: 1rem;
  }
}
