.wedding-info {
  background-color: #f9f7f4;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.info-card {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.info-card h3 {
  font-size: 1.5rem;
  color: #8b7355;
  margin-bottom: 1rem;
}

.info-card p {
  color: #666;
  line-height: 1.8;
}

.info-card.time-card p {
  text-align: center;
  font-family: monospace;
  white-space: pre;
}

.address {
  font-size: 0.9rem;
  color: #999;
  margin-top: 0.5rem;
}

.map {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.map iframe {
  width: 100%;
  height: 400px;
}

/* 平板 */
@media (max-width: 1024px) {
  .info-grid {
    gap: 1.5rem;
  }
  .map iframe {
    height: 350px;
  }
}

/* 手機 */
@media (max-width: 768px) {
  .info-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .info-card {
    padding: 1.5rem;
  }
  .info-card h3 {
    font-size: 1.3rem;
  }
  .map iframe {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .info-card {
    padding: 1.2rem;
  }
  .info-card h3 {
    font-size: 1.2rem;
  }
  .map iframe {
    height: 250px;
  }
}
