* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  font-family: 'Noto Sans TC', -apple-system, sans-serif;
  color: #333;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #8b7355;
  font-weight: 300;
  letter-spacing: 2px;
}

section {
  padding: 80px 0;
}

section:nth-child(even) {
  background-color: #f9f7f4;
}

/* 平板 RWD */
@media (max-width: 1024px) {
  .container {
    padding: 0 30px;
  }
  
  section {
    padding: 60px 0;
  }
  
  .section-title {
    font-size: 2rem;
  }
}

/* 手機 RWD */
@media (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
  
  section {
    padding: 50px 0;
  }
  
  .section-title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }
  
  section {
    padding: 40px 0;
  }
  
  .section-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}
